<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>FIASCO.OC Port for OpenRISC</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/TUM-LIS/optimsoc-fiasco">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/TUM-LIS/optimsoc-fiasco/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/TUM-LIS/optimsoc-fiasco/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>FIASCO.OC Port for OpenRISC</h1>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/TUM-LIS">TUM-LIS</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to the port description.</h3>

<p>This is the port description of FIASCO.OC and L4Re for the OpenRISC processor. We summarize the steps taken and parts implemented on this site so that you can use it to port FIASCO.OC to other processor architectures efficiently.</p>

<h3>Starting Point</h3>

<p>Before we started the port there were some important things to
check. First you should have your C/C++ compliant toolchain ready.
There we were lucky, that the OpenRISC project heavily works on stable
up-to-date GCC toolchains and we had the uClibc toolchain ready. It is
a strong advantage if you are fimiliar with your toolchain.</p>

<p>Beside this you should have a simulator or qemu ready for your
architecture as you need some heavy low level debugging the next
weeks.</p>

<p>So what does porting actually mean? In fact it means there is a
Hardware Abstraction Layer and you need to provide the implementation
of the functions for your architecture. There are a number
of <code>ARCH-or1k</code> folders all over the project and in each of
them you need to implement some functions. You should know the
assembly of your architecture well, as you will need to implement many
functions in assembly. This page will document how we implemented the
required functions and in which order it makes sense to do this.</p>

<p>We started the port from the official public svn repository and forked it to github <a href="https://github.com/TUM-LIS/optimsoc-fiasco/commit/7c6e514b127353026801ff23876c09ef7943b516">here</a>.</p>

<p>We actually did not implement the whole thing and then tested it,
but started with stubs. In our case they led to an unknown exception
what makes sense so that you don't forget one of those many. You might
want to do the same and first start with empty implementations to see
some first full build within hours instead of waiting for days for first progress.</p>

<h3>Project structure</h3>

<p>First of all the source tree is split in two parts, namely for the
kernel and then all L4 related stuff, such as libraries to build
applications, some standard servers etc. The latter is organized in
packages and you need a variety of them (at least 14) to start a
simple system.</p>

<h3>Your Toolchain and FIASCO.OC</h3>

<p>TODO: GCC 4.9 and uClibc described</p>

<h3>Porting the bootloader</h3>

<p>TODO: The long story of the 14 packages</p>

<p>Build:
<pre><code>$l4/> make B=or1kbuild
$l4/> cd or1kbuild
$l4/or1kbuild/> make pkg S=ldscripts,libgcc-pure,l4sys,crtn,uclibc-headers,cxx,uclibc-minimal,libgcc,drivers-frst,l4util,libstdc++-headers,cxx_libc_io,cxx_libc_io,l4re,libsigma0,sigma0,foo,bootstrap
</code></pre>

<p>At this point it complains about missing modules, remove them:</p>

<pre><code>
$l4/or1kbuild/> cd pkg/bootstrap/server/src/OBJ-or1k_/
</code></pre>

<p>Remove <code>mod00.bin</code>, <code>mod01.bin</code>
and <code>mod02.bin</code> from <code>mod.make.inc</code> and finish
compilation:</p>

<pre><code>
$src/OBJ-or1k_/> make
</code></pre>

<p>Now you can start the executable in the simulator:</p>
<pre><code>
$src/OBJ-or1k_/> /path/to/or1k/sim -m 0x2000000 bootstrap.auto-build-useless.elf
</code></pre>

<p>To activate the UART messages, a config file, with the following content, is needed:</p>
<pre><code>
section memory
	ce = 1
	baseaddr = 0x00
	size  = 0x04000000
end

section memory
	ce = 1
	baseaddr = 0x10000000
	size  = 0x0100000
end

section uart
	enabled = 1
	baseaddr = 0x80000100
	channel = "xterm:"
	16550 = 1
end
</code></pre>

<p>Now you can start the executable with the config file in the simulator:</p>
<pre><code>
$src/OBJ-or1k_/> /path/to/or1k/sim -f /path/to/config.cfg bootstrap.auto-build-useless.elf
</code></pre>


<h3>Porting the kernel</h3>

<h4>Required files</h4>

<p>The first parts which were needed to build the kernel are located in: <code>kernel/fiasco/src/kern/</code>, <code>kernel/fiasco/src/drivers/</code>, <code>kernel/fiasco/src/lib/libk</code> and <code>kernel/fiasco/src/lib/minilibc</code>. Each location needs a folder for the new architecture, e.g. <code>ARCH-or1k</code>.</p>

<h4>Exception vectors</h4>

<p>The exception vectors are defined in the <code>crt0.S</code> of the kernel. It is defined as a separate section of an executable code. With the <code>kernel.or1k.ld</code> linker script the desired addresses are defined. The L4 bootstrap is then moving the code to the defined address.</p>
</html>

<h4>Building the kernel</h4>
To build the kernel, execute the following:

<pre><code>
$kernel/fiasco/> make BUILDDIR=or1kbuild
$kernel/fiasco/> cd or1kbuild
$kernel/fiasco/> INCLUDE_OR1K=y make config
</code></pre>

Select the or1k architecture and exit the configuration menu and build the kernel:

<pre><code>
$kernel/fiasco/> make 
</code></pre>

After a successful build there should now be a image called <code>fiasco</code>.
This needs now to be packed into the L4 bootstrap image. This can be done by:


<pre><code>
$l4/or1kbuild/pkg/bootstrap/server/src/OBJ-or1k_/> make E=hello BOOTSTRAP_SEARCH_PATH=/path/to/fiasco/kernel/image:/path/to/l4/or1kbuild/pkg/foo/OBJ-or1k_/
</code></pre>

Now there should be a <code>bootstrap_hello.elf</code> which can be simulated similar as before:

<pre><code>
$l4/or1kbuild/pkg/bootstrap/server/src/OBJ-or1k_/> /path/to/or1k/sim -f /path/to/config.cfg bootstrap_hello.elf
</code></pre>

<h4>Remarks for simulating and analyzing the code</h4>

With the or1k simulator it is possible to start the simulation interactively by appending <code>-i</code> to the command.
With <code>help</code> the available commands are displayed. Important ones are, 

<pre><code>
r                :  show registers
t                : 	execute next instruction
run &lt;num&gt; [hush] :  execute &lt;num&gt; instructions [suppress output, much faster]
info             :  show some spr's, e.g. uart
dm 0x&lt;hex&gt;       :  dump memory
</code></pre>

To analyze the image the following can be used:

<pre><code>
$l4/or1kbuild/pkg/bootstrap/server/src/OBJ-or1k_/> or1k-linux-uclibc-objdump -lCSD bootstrap_hello.elf | less
</code></pre>

For this it is helpful to use the <code>fiasco.image</code> file in the kernel build directory, because it is the not stripped version.


    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
